<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="home">
        <div class="logo">
            <h2>RO</h2>
        </div>
        <div class="nav">
            <ul>
                <li><a class="bacg" href="#">HOME</a></li>
                <li><a href="#">ABOUT AS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORIFOLIO</a></li>
                <li><a href="#">CONTACT AS</a></li>




            </ul>




        </div>

    </div>
    <div class="img_large">



    </div>
    <div class="class1">
        <div class="in-img"><img src="./images/53.jpg" alt="photo"></div>
        <div class="in-img"><img src="./images/54.jpg" alt="photo"></div>
        <div class="in-img"><img src="./images/55.jpg" alt="photo"></div>
        <div class="in-img"><img src="./images/56.jpg" alt="photo"></div>
        <div class="in-img"><img src="./images/57.jpg" alt="photo"></div>
        <div class="in-img"><img src="./images/58.jpg" alt="photo"></div>


    </div>
    <div class="three_img">
        <div class="center_img">
            <img src="./images/72.png" alt="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo, voluptates officia asperiores
                dolorum perspiciatis?</p>
            <button>MORE</button>
        </div>
        <div class="center_img">
            <img src="./images/73.png" alt="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo, voluptates officia asperiores
                dolorum perspiciatis?</p>
            <button>MORE</button>
        </div>
        <div class="center_img">
            <img src="./images/74.png" alt="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo, voluptates officia asperiores
                dolorum perspiciatis?</p>
            <button>MORE</button>
        </div>




    </div>
    <div class="line">
        <h3>Resent WORKS</h3>
        <input type="text">

    </div>

    <div class="final_img">
        <div class="final">
            <img src="./images/68.jpg" alt="photo">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem, ipsum dolor.</p>


        </div>
        <div class="final">
            <img src="./images/69.jpg" alt="photo">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem, ipsum dolor.</p>


        </div>
        <div class="final">
            <img src="./images/70.jpg" alt="photo">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem, ipsum dolor.</p>


        </div>
        <div class="final">
            <img src="./images/71.jpg" alt="photo">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem, ipsum dolor.</p>


        </div>


    </div>
    <div class="final_div">
        <div class="final_text">
            <h3>About JETRO</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic possimus voluptate eius officiis
                consequuntur sed asperiores, modi rerum earum? Delectus!</P>


        </div>
        <div class="final_text">
            <h3>TWITER WIDGET</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic possimus voluptate eius officiis
                consequuntur sed asperiores, modi rerum earum? Delectus!</P>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, alias?</P>


        </div>
        <div class="final_text">
            <h3>CONTECT AS</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic possimus voluptate eius officiis
                consequuntur sed asperiores, modi rerum earum? Delectus! <br><br></P>
            <a href="#"> <img src="./images/footerfacebook.png" alt="photo"> </a>
            <a href="#"> <img src="./images/footergoogleplus.png" alt="photo"> </a>  
             <a href="#"><img src="./images/footerlinkedin.png" alt="photo"></a>
            <a href="#"> <img src="./images/footertwitter.png" alt="photo">  </a>


        </div>


    </div>




</body>

</html>